
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal?useSSL=false
spring.datasource.username=aditya
spring.datasource.password=Adity@2109

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.data.solr.host=http://localhost:8983/solr 






